@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

@media (max-width: 600px) {
    header {
        display: flex;
        justify-content: center;
        padding: 6.7vw 0;
        border-bottom: 1px solid #000;
    }
    
    header .logo {
        font-family: 'Pacifico', cursive;
        font-size: 8vw;
        color: #000;
    }
    
    header ul {
        display: none;
    }

    .posts {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 6vw 12vw 6vw;
    }
    
    .posts .cards {
        display: grid;
        grid-template-columns: 1fr;
        border-left: 1px solid black;
    }
    .slogan {
        position: relative;
    
        padding-top: 40vw;
    
        border-bottom: 1px solid #000000;
    }
    
    .slogan #whale {
        position: absolute;
        top: -14vw;
        left: 14vw;
    
        width: 70vw;
    
        z-index: -1;
    }

    .slogan h2 {
        padding: 2vw 0;
    
        font-size: 5vw;
        line-height: 1.8em;
    
        text-align: center;
    
        background-color: #4593fc;
        border-top: 1px solid #000000;
    }

    strong {
        display: block;
        font-size: 5vw;

    }

    .posts .cards .card {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        padding: 5vw;
    }
    
    .posts .cards .card a {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 1fr 5fr 0.7fr;
        grid-template-areas:
            "title title title"
            "summary summary summary"
            "time time reaction";
        height: 74vw;
    }
    
    h3 {
        grid-area: title;
        font-size: 4vw;
    }
    
    .card .summery {
        font-size: 3.5vw;
        grid-area: summary;
        word-break: break-all;
    }
    
    .card time {
        font-size: 3.5vw;
        grid-area: time;
    }
    
    .card .reaction {
        font-size: 3.5vw;
        grid-area: reaction;
    }
}

.more {
    margin: 3em 0;
    padding: 1em 3em;

    background-color: #4593fc;
    border-radius: 2em;
    border: 1px solid black;
    color: white;
}

.more:hover {
    background-color: #DDDDDD;
    color: #000;
}

.more:active {
    background-color: #4593fc;
}

@media (min-width: 600px)  {
    header {
        display: flex;
        justify-content: center;
        padding: 2em 1em;
        border-bottom: 1px solid #000;
    }
    
    header .logo {
        font-family: 'Pacifico', cursive;
        font-size: 2.1em;
        color: #000;
    }
    
    header ul {
        display: none;
    }

    .posts {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 6vw 12vw 6vw;
    }

    .slogan {
        position: relative;
    
        padding-top: 17em;
    
        border-bottom: 1px solid #000000;
    }
    
    .slogan #whale {
        position: absolute;
        top: -5.5em;
        right: 1em;

        width: 30em;
    
        z-index: -1;
    }

    .slogan h2 {
        padding: 0.6em 0;
    
        font-size: 1.5em;
        
        padding-left: 6vw;
        text-align: start;
    
        background-color: #4593fc;
        border-top: 1px solid #000000;
    }

    strong {
        font-size: 1.5rem;
    }

    .posts .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-left: 1px solid black;
    }

    .posts .cards .card {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        padding: 1em;
        max-width: 20em;
    }
    
    .posts .cards .card a {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 1fr 5fr 0.7fr;
        grid-template-areas:
            "title title title"
            "summary summary summary"
            "time time reaction";
        height: 15em;
    }
    
    h3 {
        grid-area: title;
        font-size: 1em;
    }
    
    .card .summery {
        font-size: 1em;
        grid-area: summary;
        word-break: break-all;
    }
    
    .card time {
        font-size: 1em;
        grid-area: time;
    }
    
    .card .reaction {
        font-size: 1em;
        grid-area: reaction;
    }
}

@media (min-width: 900px){
    .posts .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-left: 1px solid black;
    }
}

@media (min-width: 1024px){
    .posts .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        border-left: 1px solid black;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .logo {
        grid-column: 2;
        justify-self: center;
    }

    .menu {
        grid-column: 3;
        justify-self: end;
    }

    header ul {
        display: contents;
    }

    header button {
        width: 2em;
        height: 2em;
        border: 1px solid #000;
        text-indent: -10000px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 1.3em;
        cursor: pointer;
    }

    header .search {
        background-image: url(../images/search.png);
    }

    header .login {
        background-image: url(../images/user.png);
    }
}
